.quote-form-wrapper {
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 60%;
    margin: 30px auto;
  }
  
  h2 {
    text-align: center;
    color: #1565c0;
    margin-bottom: 20px;
  }
  
  /* Form Styles */
  .quote-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-weight: 600;
    margin-bottom: 5px;
    color: #333;
  }
  
  input,
  select {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
  }
  
  input:focus,
  select:focus {
    border-color: #1565c0;
    outline: none;
    box-shadow: 0 0 5px rgba(21, 101, 192, 0.5);
  }
  
  /* Premium Box */
  .premium-box {
    margin-top: 20px;
    padding: 15px;
    background-color: #e3f2fd;
    border-radius: 8px;
    text-align: center;
    font-size: 1.2rem;
    color: #1565c0;
  }
  
  /* Submit Button */
  button {
    background-color: #1e88e5;
    color: #fff;
    padding: 12px 20px;
    font-size: 1.1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  button:hover:not(:disabled) {
    background-color: #1565c0;
  }
  