<div class="quote-form-wrapper">
    <h2>Create a New Quote</h2>
  
    <!-- Quote Form -->
    <form [formGroup]="quoteForm" (ngSubmit)="submitQuote()" class="quote-form">
      <!-- Name -->
      <div class="form-group">
        <label for="name">Name</label>
        <input
          id="name"
          type="text"
          formControlName="name"
          placeholder="Enter insured's name"
        />
      </div>
  
      <!-- Address -->
      <div class="form-group">
        <label for="address">Address</label>
        <input
          id="address"
          type="text"
          formControlName="address"
          placeholder="Enter address"
        />
      </div>
  
      <!-- Contact Number -->
      <div class="form-group">
        <label for="contactNumber">Contact Number</label>
        <input
          id="contactNumber"
          type="text"
          formControlName="contactNumber"
          placeholder="Enter 10-digit contact number"
        />
      </div>
  
      <!-- Vehicle Type -->
      <div class="form-group">
        <label for="vehicleType">Vehicle Type</label>
        <select id="vehicleType" formControlName="vehicleType">
          <option value="" disabled>Select vehicle type</option>
          <option value="car">Car</option>
          <option value="bike">Bike</option>
          <option value="truck">Truck</option>
        </select>
      </div>
  
      <!-- Vehicle Value -->
      <div class="form-group">
        <label for="vehicleValue">Vehicle Value (in USD)</label>
        <input
          id="vehicleValue"
          type="number"
          formControlName="vehicleValue"
          placeholder="Enter vehicle value"
        />
      </div>
  
      <!-- Additional Coverage -->
      <div class="form-group">
        <label>
          <input type="checkbox" formControlName="additionalCoverage" />
          Add Additional Coverage ($200 extra)
        </label>
      </div>
  
      <!-- Premium Display -->
      <div class="premium-box">
        <h3>Estimated Premium: ${{ premium.toFixed(2) }}</h3>
      </div>
  
      <!-- Submit Button -->
      <button type="submit" [disabled]="quoteForm.invalid">Submit Quote</button>
    </form>
  </div>