.body {
  width: 100vw;
  font-family: 'Roboto', sans-serif;
  background-color: #f0f4f8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.login-wrapper {
  margin: 0 auto;
  display: flex;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 800px;
  width: 100%;
}

.login-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1e88e5; /* Changed to blue */
}

.login-image img {
  width: 100%;
  height: auto;
}

.login-container {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 50px;
}

h1 {
  margin-bottom: 20px;
  color: #1e88e5; /* Changed to blue */
}

label {
  display: block;
  margin: 10px 0 5px;
  color: #1e88e5; /* Changed to blue */
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button[type="submit"],
.google-login,
.guest-login {
  width: 100%;
  padding: 10px;
  background-color: #1e88e5; /* Changed to blue */
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 10px;
}

button[type="submit"]:hover,
.google-login:hover,
.guest-login:hover {
  background-color: #1565c0; /* Darker blue for hover */
}

a {
  color: #1e88e5; /* Changed to blue */
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.social-login {
  margin: 20px 0;
}