<div class="body">
<div class="login-wrapper">
  <div class="login-image">
    <img src="Marine.png" alt="Login Image">
  </div>
  <div class="login-container">
    <h1>Marine</h1>
    <form (ngSubmit)="onSubmit()">
      <label for="email">Email</label>
      <input type="email" id="email" [(ngModel)]="email" name="email" placeholder="name@company.com" required>
      
      <label for="password">Password</label>
      <input type="password" id="password" [(ngModel)]="password" name="password" placeholder="Password" required>
      
      <button type="submit">Sign In</button>
    </form>
    <!-- <a href="/forgot-password">Forgot password?</a> -->
    <div class="social-login">
      <p>Or continue with</p>
      <!-- <button class="google-login">Sign In with Google</button> -->
      <button class="guest-login" (click)="guestLogin()">Continue as Guest</button>
    </div>
    <p>Need an account? <a routerLink="/signup">Sign up here</a></p>
  </div>
</div>
</div>