<div class="dashboard-wrapper">
  <!-- Sidebar -->
  <div class="sidebar">
    <div>
      <h2>Marine</h2>
      <ul>
        <li><a routerLink="/dashboard">Dashboard</a></li>
        <li><a routerLink="/quoteform">New Quote</a></li>
        <li><a routerLink="/clients">Clients</a></li>
        <li><a routerLink="/reports">Reports</a></li>
      </ul>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <h1>Welcome to the Dashboard</h1>
    <div class="cards">
      <div class="card" (click)="navigateTo('quotes')">
        <h3>Quotes</h3>
        <p>Manage your insurance quotes</p>
      </div>
      <div class="card" (click)="navigateTo('clients')">
        <h3>Clients</h3>
        <p>View and manage clients</p>
      </div>
      <div class="card" (click)="navigateTo('reports')">
        <h3>Reports</h3>
        <p>Generate and view reports</p>
      </div>
    </div>
  </div>
</div>