/* General styles */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f5f7fa;
  margin: 0;
  display: flex;
}

.dashboard-wrapper {
  display: flex;
  height: 100vh;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
  background-color: #f5f5f5;
}

/* Sidebar styles */
.sidebar {
  width: 260px;
  background: linear-gradient(135deg, #00796b, #004d40);
  color: #fff;
  padding: 20px;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar h2 {
  margin-top: 0;
  font-size: 1.8rem;
  color: #fff;
  text-align: center;
}

/* Sidebar list styles */
.sidebar ul {
  list-style: none;
  padding: 0;
  margin-top: 30px;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
  padding: 12px 20px;
  display: block;
  border-radius: 8px;
  transition: background 0.3s ease;
}

.sidebar ul li a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Main content styles */
.main-content {
  flex: 1;
  padding: 30px;
  background-color: #f5f7fa;
}

/* Welcome message */
.main-content h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

/* Cards container */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

/* Individual card styles */
.card {
  background: linear-gradient(135deg, #fff, #f0f0f0);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* Card title */
.card h3 {
  margin-top: 0;
  font-size: 1.5rem;
  color: #00796b;
}

/* Card paragraph */
.card p {
  color: #555;
  margin-top: 10px;
  font-size: 1rem;
}
