.sub-navbar {
  position: fixed;
  top: 60px;
  left: -200px; /* Initially hide the sidebar */
  width: 200px; /* Adjust width as needed */
  height: 100%;
  background-color: #f9f9f9;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  transition: left 0.3s ease; /* Smooth transition */
}

.sub-navbar.open {
  left: 0; /* Show the sidebar */
}

/* Style the tabs */
.sub-navbar .tabs {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

.sub-navbar .tabs li {
  margin: 15px 0;
  text-align: center;
}

/* Style the links */
.sub-navbar .tabs li a {
  text-decoration: none;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  padding: 15px 0;
  padding-left: 10px;
  transition: all 0.3s ease;
  overflow: hidden;
  border-radius: 5px;
  position: relative;
}

/* Default icon styling */
.sub-navbar .tabs li a i {
  font-size: 24px;
  margin-right: 10px;
  transition: transform 0.3s ease;
}

/* Tooltip/title hidden by default */
.sub-navbar .tabs li a .label {
  opacity: 0;
  visibility: hidden;
  white-space: nowrap;
  font-size: 16px;
  margin-left: 10px;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

/* Hover Effect: Expand specific icon and show label */
.sub-navbar .tabs li a:hover {
  background-color: #007bff;
  color: white;
  width: 180px;
  border-radius: 10px;
  justify-content: flex-start;
  padding-left: 20px;
}

/* Scale up the icon when hovered */
.sub-navbar .tabs li a:hover i {
  transform: scale(1.2);
}

/* Show the label with a fade-in effect */
.sub-navbar .tabs li a:hover .label {
  opacity: 1;
  visibility: visible;
}