<nav class="sub-navbar">
    <ul class="tabs">
        <li>
            <a routerLink="/dashboard">
                <i class="fas fa-home"></i> <!-- FontAwesome Home Icon -->
                <span class="label">Dashboard</span>
            </a>
        </li>
        <li>
            <a routerLink="/quotes">
                <i class="fas fa-file-alt"></i> <!-- FontAwesome Quotes Icon -->
                <span class="label">Quotes</span>
            </a>
        </li>
        <li>
            <a routerLink="/clients">
                <i class="fas fa-users"></i> <!-- FontAwesome Clients Icon -->
                <span class="label">Clients</span>
            </a>
        </li>
        <li>
            <a routerLink="/reports">
                <i class="fas fa-chart-line"></i> <!-- FontAwesome Reports Icon -->
                <span class="label">Reports</span>
            </a>
        </li>
        <li>
            <a routerLink="/about">
                <i class="fas fa-info-circle"></i> <!-- FontAwesome About Icon -->
                <span class="label">About Us</span>
            </a>
        </li>
    </ul>
</nav>
