<header class="header">
  <!-- Logo Section -->
  <div class="logo" (click)="navigateToHome()">
    <img src="logo.png" alt="Marine Logo" />
    <h1>Marine</h1>
  </div>

  <!-- Navigation Section -->
  <nav class="nav">
    <ul>
      <li><a routerLink="/dashboard" routerLinkActive="active">Dashboard</a></li>
      <li><a routerLink="/aboutus" routerLinkActive="active">About Us</a></li>
      <li><a routerLink="/contactus" routerLinkActive="active">Contact Us</a></li>
      <li class="profile">
        <a routerLink="/profile" routerLinkActive="active">
          <i class="fas fa-user-circle"></i>
          <span>{{ isLoggedIn ? userName : 'Guest' }}</span>
        </a>
      </li>
    </ul>
  </nav>
</header>