/* Navbar styles */
.header {
  background: linear-gradient(135deg, #1e88e5, #1565c0);
  color: #fff;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Logo styles */
.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.logo img {
  height: 50px;
  margin-right: 12px;
}

.logo h1 {
  font-size: 1.8rem;
  font-weight: bold;
  margin: 0;
  color: #fff;
  transition: color 0.3s ease;
}

.logo:hover {
  transform: scale(1.05);
}

/* Navigation styles */
.nav {
  display: flex;
  align-items: center;
}

.nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 25px;
}

/* Nav link styles */
.nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 8px;
  transition: background 0.3s ease, transform 0.3s ease;
}

/* Hover and active state */
.nav ul li a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-3px);
}

/* Active route highlight */
.nav ul li a.active {
  background-color: #0d47a1;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(13, 71, 161, 0.2);
}

/* Profile section */
.profile {
  display: flex;
  align-items: center;
}

.profile i {
  font-size: 1.5rem;
  margin-right: 8px;
  color: #fff;
}

.profile span {
  font-size: 1.1rem;
  color: #fff;
  font-weight: 500;
}