body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.hero {
  position: relative;
  overflow: hidden;
}

.hero-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1; /* Ensure the image is behind the content */
}

.hero-content {
  position: relative;
  color: #ddd;
  padding: 20px;
  border-radius: 10px; /* Optional: Add rounded corners */
  text-align: center; /* Center the text inside the content */
}

.hero-content h2 {
  margin-top: 0;
  font-size: 36px;
}

.hero-content p {
  color: #ddd;
  font-size: 18px;
}

.hero-content input {
  padding: 10px;
  margin: 10px 0;
  width: 300px;
  border: none;
  border-radius: 4px;
}

.hero-content button {
  padding: 10px 20px;
  background-color: #00796b;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
}

.hero-content button:hover {
  background-color: #004d40;
}

.testimonials {
  padding: 40px;
  background-color: #f4f4f4;
  text-align: center;
}

.testimonials h2 {
  color: #00796b;
}

.testimonial-cards {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  overflow: hidden; /* Ensure the cards don't overflow the container */
}

.testimonial-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 30%;
  height: 300px;
  animation: scroll 10s linear infinite; /* Add animation */
}

.testimonial-card p {
  font-style: italic;
}

@keyframes scroll {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Pause animations for all cards when hovering over any card */
.testimonial-cards:hover .testimonial-card {
  animation-play-state: paused;
}

.testimonial-card:hover {
  animation-play-state: paused; /* Pause animation on hover */
}

.features {
  padding: 40px;
  background-color: #fff;
}

.features h2 {
  text-align: center;
  color: #00796b;
}

.feature-cards {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.feature-card {
  background-color: #e0f7fa;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  width: 30%;
}

.about {
  padding: 40px;
  background-color: #f4f4f4;
  text-align: center;
}

.about h2 {
  color: #00796b;
}

.footer {
  background-color: #00796b;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-content ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.footer-content ul li {
  margin-left: 20px;
}

.footer-content ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-content ul li a:hover {
  text-decoration: underline;
}
