<div class="homepage-wrapper">
  <!-- <header class="header">
    <div class="logo">
      <img src="logo.png" alt="Marine Logo">
      <h1>Marine</h1>
    </div>
    <nav class="nav">
      <ul>
        <li><a routerLink="/login">Login</a></li>
        <li><a routerLink="/signup">Sign Up</a></li>
        <li><a routerLink="/dashboard">Dashboard</a></li>
      </ul>
    </nav>
  </header> -->

  <section class="hero">
    <img src="d.jpeg" alt="Background Image" class="hero-image">
    <div class="hero-content">
      <h2>Lowest Flood Insurance Rates Guaranteed</h2>
      <p>Instantly compare top flood quotes and save up to 300%</p>
      <input type="text" placeholder="Enter Address, City, State Zip">
      <button routerLink="/signup">Get a Quote</button>
      <p>Call us: (+91) 7985-331573</p>
    </div>
  </section>

  <section class="testimonials">
    <h2>What Our Customers Say</h2>
    <div class="testimonial-cards">
      <div class="testimonial-card">
        <p>"Derrick made the process so easy and seamless. I have never ordered flood insurance before and was unsure how it worked. Derrick gave a few suggestion options that made my choices easy. Thank you Derrick!"</p>
        <h4>- Jane Doe</h4>
      </div>
      <div class="testimonial-card">
        <p>"Marine shopped the market place for me quickly and within 2 hours they saved me 35% on my flood insurance. They made the process quick and easy, I highly recommend working with them!"</p>
        <h4>- John Smith</h4>
      </div><div class="testimonial-card">
        <p>"Marine shopped the market place for me quickly and within 2 hours they saved me 35% on my flood insurance. They made the process quick and easy, I highly recommend working with them!"</p>
        <h4>- John Smith</h4>
      </div><div class="testimonial-card">
        <p>"Marine shopped the market place for me quickly and within 2 hours they saved me 35% on my flood insurance. They made the process quick and easy, I highly recommend working with them!"</p>
        <h4>- John Smith</h4>
      </div><div class="testimonial-card">
        <p>"Marine shopped the market place for me quickly and within 2 hours they saved me 35% on my flood insurance. They made the process quick and easy, I highly recommend working with them!"</p>
        <h4>- John Smith</h4>
      </div><div class="testimonial-card">
        <p>"Marine shopped the market place for me quickly and within 2 hours they saved me 35% on my flood insurance. They made the process quick and easy, I highly recommend working with them!"</p>
        <h4>- John Smith</h4>
      </div><div class="testimonial-card">
        <p>"Marine shopped the market place for me quickly and within 2 hours they saved me 35% on my flood insurance. They made the process quick and easy, I highly recommend working with them!"</p>
        <h4>- John Smith</h4>
      </div><div class="testimonial-card">
        <p>"Marine shopped the market place for me quickly and within 2 hours they saved me 35% on my flood insurance. They made the process quick and easy, I highly recommend working with them!"</p>
        <h4>- John Smith</h4>
      </div><div class="testimonial-card">
        <p>"Marine shopped the market place for me quickly and within 2 hours they saved me 35% on my flood insurance. They made the process quick and easy, I highly recommend working with them!"</p>
        <h4>- John Smith</h4>
      </div>
      <div class="testimonial-card">
        <p>"My house was recently re-mapped into a flood zone and I received a letter from my mortgage company that I was now required to carry flood insurance. I searched around and started getting quotes from multiple agents. Rocket Flood was $1100 lower than ..."</p>
        <h4>- Cheryl J.</h4>
      </div>
    </div>
  </section>

  <section class="features">
    <h2>Why Choose Marine?</h2>
    <div class="feature-cards">
      <div class="feature-card">
        <h3>Most Competitive Rates</h3>
        <p>Our clients save up to 40% on their premiums!</p>
      </div>
      <div class="feature-card">
        <h3>Fast, Hassle-Free Process</h3>
        <p>The fastest, easiest flood insurance process ever!</p>
      </div>
      <div class="feature-card">
        <h3>Superior Coverage</h3>
        <p>Coverage up to $20,000,000 for building and up to $5,000,000 for personal contents.</p>
      </div>
    </div>
  </section>

  <section class="about">
    <h2>About Marine</h2>
    <p>Marine Flood Insurance provides comprehensive coverage to protect your property from flood damage. Our policies are designed to meet the unique needs of homeowners, ensuring peace of mind and financial security.</p>
  </section>

  <footer class="footer">
    <div class="footer-content">
      <p>&copy; 2025 Marine Flood Insurance. All rights reserved.</p>
      <ul>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
  </footer>
</div>